<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Player</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     
        .container,#image {
            width: 320px;
            display: inline-block;
            margin-left: 10px;
            margin-top: 15px;
            padding-top: 160px;
            
            
        }
       
        .text_sec{
            width:78%;
            display: inline-block;
            margin-top: 5px;

        }
      
        .first_sec,.image{
            width: 65px;
            height: 65px;
            display: inline-block;
            border-radius: 50%;
        }
        .text_sec{
            font-family:'Roboto',sans-serif;
        }
        .image{
            padding-bottom:5px ;
        }
        .text{
            width: 78%;
            display: inline-block;
            
        }
        .title{
            font-size: 12px;
            color: grey;
        }
        .duration{
            width: 40px;
            text-align: center;
            margin-left: 90%;
            margin-bottom: -350px;
            position: relative;
            font-family:serif;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="mainsec">
                <div class="duration">
                    <p>4:30</p>
                </div>
                <img id="image" src="1/img1.webp">
            </div>
            <div class="first_sec">
                <img class="image" src="1/logo1.jpg">
            </div>
            <div class="text_sec">
                <p class="txt">
                    Tom &amp; Jerry | A Bit of Fresh Air! | Classic Cartoon Compilation @Wb Kids</p>
                
                    <p class="title">WB Kids <br>67M viwes . 5 month ago</p>
            </div>
        </div>


        <div class="container">
            <div class="mainsec">
                <div class="duration">
                    <p>3:10</p>
                </div>
                <img id="image" src="2/img2.webp">
            </div>
            <div class="first_sec">
                <img class="image" src="2/logo2.jpg">
            </div>
            <div class="text_sec">
                <p class="txt">
                    </p>
                    Bella Ciao Full Song | La Case De Pape | Money Heist | Neflix India Youtube
                    <p class="title">Neflix <br> 74M viwes . 2 years ago</p>
            </div>
        </div>


        <div class="container">
            <div class="mainsec">
                <div class="duration">
                    <p>20:01</p>
                </div>
                <img id="image" src="3/img3.webp">
            </div>
            <div class="first_sec">
                <img class="image" src="3/logo3.jpg">
            </div>
            <div class="text_sec">
                <p class="txt">Brock Lesnar vs. Roman Reigns – Road to WrestleMania 38: WWE Playlist
                </p>
                    <p class="title">WWE <br>29M viwes . 5 month ago</p>
            </div>
        </div>


        <div class="container">
            <div class="mainsec">
                <div class="duration">
                    <p>12:50</p>
                </div>
                <img id="image" src="4/img4.webp">
            </div>
            <div class="first_sec">
                <img class="image" src="4/logo4.jpg">
            </div>
            <div class="text_sec">
                <p class="txt">
                    The Philosophy of Mr. Robot – Wisecrack Edition(wisecrack)Elliot Hacks</p>
                    <p></p>
                    <p class="title">Wisecrack <br>828K viwes . 4 years ago</p>
            </div>
        </div>


        <div class="container">
            <div class="mainsec">
                <div class="duration">
                    <p>30:07</p>
                </div>
                <img id="image" src="5/img5.webp">
            </div>
            <div class="first_sec">
                <img class="image" src="5/logo5.jpg">
            </div>
            <div class="text_sec">
                <p class="txt">
                    Hulk - Fight/Smash Compilation HD Monster Helicopter 2003 - 2008</p>
                    <p class="title">Martin Leonardo Perez Junior <br>23M viwes . 4 years ago</p>
            </div>
        </div>


        <div class="container">
            <div class="mainsec">
                <div class="duration">
                    <p>8:37</p>
                </div>
                <img id="image" src="6/img6.webp">
            </div>
            <div class="first_sec">
                <img class="image" src="6/logo6.jpg">
            </div>
            <div class="text_sec">
                <p class="txt">
                    Creat a Music Player With Html and Css In VSC 2022 Subscribe Now

                   </p>
                    <p class="title">Fesi Creator <br>5K viwes . 3 month ago</p>
            </div>
        </div>

        <div class="container">
            <div class="mainsec">
                <div class="duration">
                    <p>15:10</p>
                </div>
                <img id="image" src="7/img7.webp">
            </div>
            <div class="first_sec">
                <img class="image" src="7/logo7.jpg">
            </div>
            <div class="text_sec">
                <p class="txt">
                    Ben 10 Ultimate Alien: All Aliens' First Appearances (HD) 3 years ago

                   </p>
                    <p class="title">Atomix<br>1M viwes . 3 years ago</p>
            </div>
        </div>

        <div class="container">
            <div class="mainsec">
                <div class="duration">
                    <p>18:01</p>
                </div>
                <img id="image" src="8/img8.webp">
            </div>
            <div class="first_sec">
                <img class="image" src="8/logo8.jpg">
            </div>
            <div class="text_sec">
                <p class="txt">
                    Dragon Ball Z: Kakarot - Goku vs Frieza Full Fight (DBZ Kakarot 2020) PS4 Pro)

                   </p>
                    <p class="title">Zanar Aesthetics<br>7.3M viwes . 2 years ago</p>
            </div>
        </div>

        <div class="container">
            <div class="mainsec">
                 <div class="duration">
                    <p>4:30</p>
                </div>
                <img id="image" src="9/img9.webp">
            </div>
            <div class="first_sec">
                <img class="image" src="9/logo9.jpg">
            </div>
            <div class="text_sec">
                <p class="txt">
                    Give Me Some Sunshine - 3 Idiots | Aamir Khan, Madhavan, Sharman J | Suraj Jagan | Shantanu Moitra

                   </p>
                    <p class="title">Zee Music Company <br>21M viwes . 1 years ago</p>
            </div>
        </div>
    </header>
</body>
</html>